MainWindow.xaml

<Window x:Class="Spieleautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spieleautomat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Margin="10" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Border Margin="50" BorderBrush="Green" BorderThickness="2" Grid.Row="0" Grid.Column="0" >
            <Label x:Name ="lb1"  Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="144" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </Border>
        <Border Margin="50" BorderBrush="Green" BorderThickness="2" Grid.Row="0" Grid.Column="1" >
            <Label  x:Name ="lb2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="144" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </Border>
        <Border Margin="50" BorderBrush="Green" BorderThickness="2" Grid.Row="0" Grid.Column="2" >
            <Label x:Name ="lb3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="144" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </Border>

        <Button x:Name="bt1" Content="Spielen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="100,90,0,0" Grid.Row="1" Click="bt1_Click" Grid.Column="2"/>
        <Label x:Name ="lb4" Content="0" HorizontalAlignment="Center" Margin="99,62,10,72" Grid.Row="1" VerticalAlignment="Center" Width="155" Height="75" FontSize="40"/>
        <Label x:Name ="lb5" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="tb1"  HorizontalAlignment="Left" Margin="99,32,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Add Money:" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84"/>
        <Label Content="Total Balance :" HorizontalAlignment="Left" Margin="10,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>